<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rentbot &ndash; Automate your rental management</title>

  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typeit@5.10.1/dist/typeit.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

  <style>
    body {
      font-family: 'Exo 2', sans-serif;
    }

    #gradient {
      background: linear-gradient(230deg, #a24bcf, #4b79cf, #4bc5cf);
      background-size: 400% 400%;

      -webkit-animation: AnimationName 30s ease infinite;
      -moz-animation: AnimationName 30s ease infinite;
      animation: AnimationName 30s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }

    .field.has-addons {
      justify-content: center;
    }

    .subscribe-text {
      margin-bottom: 0.5em !important;
    }
  </style>
</head>

<body>
  <div id="gradient" class="content">
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="container is-fluid has-text-centered">
          <div class="jsx-3680840391"><img src="logo-icon.svg" id="logo-text" class="jsx-3680840391"></div>
          <p class="is-size-1 has-text-white">Hello! I'm <strong class="has-text-white">Rentbot</strong>.</p>
          <p class="is-size-3 has-text-white">I'm here to automate your rental <span id="bots" class="has-text-warning">management</span></p>

          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://rentbot.us18.list-manage.com/subscribe/post?u=71f88c16dc26071cb68c74430&amp;id=3214a2712c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <p class="has-text-white subscribe-text">Subscribe to our mailing list to be notified</p>

                <div class="field has-addons">
                  <div class="control">
                    <input id="mce-EMAIL" class="input required email" type="email" value="" name="EMAIL" placeholder="Email address">
                  </div>
                  <div class="control">
                    <button id="mc-embedded-subscribe" type="submit" class="button is-warning" value="Subscribe" name="subscribe">Subscribe</button>
                  </div>
                </div>

                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_71f88c16dc26071cb68c74430_3214a2712c" tabindex="-1" value="">
                </div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->

        </div>
      </div>
    </section>
  </div>

  <script type="text/javascript">
    new TypeIt('#bots', {
      autoStart: true,
      breakLines: false,
      deleteSpeed: 100,
      nextStringDelay: [750, 2500],
      loop: true,
      speed: 150,
      startDelete: true,
      strings: ["listings", "leases", "collections", "repairs", "maintenance", "reporting", "taxes"],
    });
  </script>
</body>
</html>
